{
	"name": "unloadtab",
	"title": "UnloadTab",
	"version": "0.4.0",
	"description": "Yet another bartab clone",
	"main": "main.js",
	"author": "Niklas Gollenstede",
	"contributors": [
		"Szabolcs Hubai",
		"Philipp von Weitershausen"
	],
	"engines": {
		"firefox": ">=38.0"
	},
	"license": "MPL 2.0",
	"permissions": {
		"private-browsing": true,
		"multiprocess": true
	},
	"preferences": [
		{
			"name": "tabStyle",
			"title": "Unloaded Tab style",
			"description": "a set of css rules to apply to unloaded tabs",
			"type": "string",
			"value": "opacity: .5;"
		}, {
			"name": "hotkeyNextLoaded",
			"title": "Next loaded tab",
			"description": "a hotkey combination to jump to the next visible loaded tab right of the currently selected tab, e.g. 'control-alt-pageup'.",
			"type": "string",
			"value": "control-alt-pageup"
		}, {
			"name": "hotkeyPrevLoaded",
			"title": "Previous loaded tab",
			"description": "a hotkey combination to jump to the previous visible loaded tab left of the currently selected tab, e.g. 'control-alt-pagedown'.",
			"type": "string",
			"value": "control-alt-pagedown"
		}
	]
}
